# elasticsearch_to_bigquery_data_pipeline

./: LICENSE  README.md  build.gradle
src/main/kotlin/com/bizzabo/dataPipelineFromElasticsearchToBigquery/: Application.kt
src/main/python/: dataPipelineFromElasticsearchToBigquery_dag.py  dataPipelineFromElasticsearchToBigquery_options.py
